{
  "name": "meters-to-feet",
  "title": "meterstofeet.js",
  "version": "1.1.0",
  "main": "meterstofeet.js",
  "description": "Converts meters to feet",
  "devDependencies": {
    "jasmine": "latest"
  },
  "repository": "joshause/meterstofeet",
  "keywords": [
    "meters to feet",
    "meterstofeet",
    "meters-to-feet",
    "meterstofeet.js",
    "meter to foot",
    "joshause"
  ],
  "author": "Josh Ause",
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "jasmine tests/*.js"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshause/meterstofeet/issues"
  }
}
